[gd_scene format=3 uid="uid://cixysanw10nsx"]

[ext_resource type="Script" uid="uid://dhtm7lkj3b50n" path="res://image_web/image_download_api/image_download_api.gd" id="1_x304p"]

[node name="Image Download API" type="HTTPRequest" unique_id=1426037720]
timeout = 15.0
script = ExtResource("1_x304p")
